PORT = 3000
MONGO_URL = mongodb+srv://Ashar:hamzakhan001@cluster0.u3qtt.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = amshar
JWT_SEC = amshar
STRIPE_KEY = sk_test_51LHYoDSCFcRxEUnpOKEPmKVY0siJYUHt3MTK97g7xxQKdiafQJjfbDYhAiFuK3QDz1kURvacZugYAhvzXbypr45Q00jZERHTKI
